<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>vue-router positionStore memory leak</title>
    <style>
      html, body{
        margin: 0;
        padding: 0;
      }
      button{
        font-size: 20px;
        padding: 10px;
      }
      .fixed{
        position: fixed;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: #eee;
      }
      .ruler{
        height: 100vh;
        border-right: 30px solid #000;
        border-top: 1px solid #333;
        font-size: 30px;
        text-align: right;
        box-sizing: border-box;
      }
      .ruler.blue{
        border-color: blue;
      }
      .ruler.red{
        border-color: red;
      }
      .ruler.yellow{
        border-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="ruler">
      100vh
    </div>
    <div class="ruler blue">
      200vh
    </div>
    <div class="ruler red">
      300vh
    </div>
    <div class="ruler yellow">
      400vh
    </div>
    <div class="fixed">
      <button id="push">PushState</button>
    </div>
    <script>
      document.getElementById('push').addEventListener('click', function(){
        history.pushState({key: Date.now()}, '', '/push');
      })
    </script>
</body>
</html>
