<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
*{margin:0;padding:0}
body pre{font-family:'Courier new';word-wrap:break-word;font-size:16px;}
#dw_zupu_show{padding:10px;}
.dw_zupu_first:hover{background:#FFEBCD;}
.dw_zupu_wai{background:fuchsia;font-size:12px}
.dw_zupu_Function , .dw_same{color:blue}
.dw_zupu_same1{color:darkgoldenrod}
.dw_zupu_Object{color:red} 
.dw_zupu_Array{color:orangered}
.dw_zupu_String{color:yellowgreen}
.dw_zupu_Number{color:green}
.dw_zupu_Boolean{color:darkgoldenrod}
.dw_zupu_Other{font-style:italic;}
.dw_zupu_Undefined , .dw_zupu_Null{color:silver}
.dw_zupu_zu1{color:#fff;}
.dw_zupu_first:hover .dw_zupu_zu1{color:#999}
.dw_zupu_count{float:right;color:dimgray;font-size:14px}
.dw_zupu_fund{display:none;font-size:14px;padding-left:10px;color:#001432}
.dw_zupu_funb{cursor:pointer}
.dw_zupu_funj{display:inline-block;height:14px;width:14px;border:1px solid #666;line-height:14px;text-align:center;margin-left:1px}
</style>
<script>
var zuPu=zuPu ||function(){};
zuPu.showChild = function(a){
var last=a.lastChild;
last.innerHTML=(last.innerHTML!='+') ? '+' : '-';
a=a.nextSibling;
a.style.display= (a.style.display!='block') ? 'block' :"none";
}
</script>
