<html>
  <head>
<style>
body{font-family:'Courier new','微软雅黑';font-size:14px}
a{color:blue;}
.mod_div{width:200px;height:180px;float:left;}
.mod_div.on{opacity:0.5;filter:alpha(opacity=50)}
.mod{width:180px;height:150px;border:1px solid #666;display:block;padding:5px;margin:5px;
line-height:75px;border-radius:5px;font-size:25px;text-decoration:none;text-align:center}
.mod:hover{background:cornsilk;color:dodgerblue;}
.miaosu{color:#999;font-size:14px;display:block;line-height:32px}
.mod_bottom{padding:0 15px;font-size:12px;color:skyblue}
.mod_bottom a{color:skyblue;}
</style>
<title>godMod</title>
  </head>
  <body>
<div style="width:600px;margin:70px auto"><div style="text-align:center"><b style="font-size:50px">GodMod</b> 纯nodejs网站</div><br/>
<div>
<div class="mod_div">
<a class='mod' href="/nodefs">nodefs<br/>
<span class="miaosu">远程文件管理</span>
</a>
</div>
<div class="mod_div">
<a  class='mod' href="/zupu">JS族谱(zuPu)
<span class="miaosu">JS的强力的var_dump()</span>
</a>
<div class="mod_bottom">
<a href="https://github.com/hezedu/zuPu" target="_blank">github</a>
</div>
</div>

<div class="mod_div on">
<a  class='mod'>X!!(JS编辑器)
<span class="miaosu">前端制作的前端利器!<br/>(未完成)</span>
</a>
<div class="mod_bottom">
</div>
</div>
</div>
<div style="float:right;margin-top:100px;line-height:1.3">作者:hezedu<br/>
<span style="font-size:12px;padding-left:20px;color:blue">联系我</span>
<div style="font-size:12px;padding-left:20px;color:#666">
email:hezedu@hotmail.com<br/>
tianxiazhizhong@gmail.com<br/>
<!--电话：15264082638<br/>
QQ：981359455-->
</div>
</div>
<br>
<p style="clear:both">友链</p>
<p><a href='http://haiyue.me/' target="_blank">寻梦的尕柳</a> </p>
</div>
  </body>
</html>