<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=no,viewport-fit=cover" />

  <style>
    body{
      height: 100vh;
      font-size: 16px;
    }
    .root {
      height: 100%;
      width: 980px;
      margin: 0 auto;
      position: relative;
    }
    button{
      font-size: 2em;
    }
    .wrap{
      height: 500px;
      background-color: #eee;
      position: relative;
    }
    .handle{
      width: 0;
      height: 0;
      position: static;
    }
    .box{
      font-size: 25px;
      color: #fff;
      text-align: center;
      line-height: 50px;
    }
    .box , .handle-active{
      width: 100px;
      height: 100px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: #666;
    }
    .box-active{
      transition-duration: 33s;
    }
    .box-enter, .box-leave-to{
      top: 50%;
      left: 50%;
    }
    .handle-active > .box-active{
      transition: none;
      animation: none;
    }
    .box-inner {
      height: 100%;
      width: 100%;
    }

    .h-page-enter-active,.h-page-leave-active{
      transition: all 3s ease;
    }
    .h-page-enter, .h-page-leave-to{
      left: 500px;
      top: 200px;
    }
    .handle {
      width: 0!important;
      height: 0!important;
      border: 0!important;
      margin: 0!important;
      padding: 0!important;
      box-shadow: none!important;
      outline: none!important;
      position: static!important;
      transition-property: none!important;
      animation-name: none!important;
    }
    
  </style>
  <title>Height</title>
</head>
<body>
  <div id="demo" class="root">
    <div style="width: 0px; height: 0px; box-shadow: 10px 10px 10px 10px #000;"></div>
    <button @click="loadPage1" :disabled="map[1]">Load Page 1</button>
    <button @click="switchActivePage">Switch Active Page 1</button>
    <button @click="unLoadPage1">Unload  Page 1</button>
    <button @click="replacePage1">Replace  Page 1</button>
    <button @click="pushPage2" :disabled="map[2]">pushPage 2</button>
    <button @click="backPage1" :disabled="Object.keys(map).length !== 2">backPage 1</button>
    <button @click="backPage1Renew" :disabled="Object.keys(map).length !== 2">backPage1Renew</button>
    <button @click="backPage1Replace" :disabled="Object.keys(map).length !== 2">backPage 1 Replace</button>
    <div class="wrap">

      <transition 
        enter-active-class="h-page-enter-active" 
        leave-active-class="h-page-leave-active" 
      :appear="true" 
      v-for="v in map" 
      :key="v.id">
        <div class="handle" :key="v.id" v-if="v.isLoad">
          <transition name="h-page" :appear="true" >
            <cmptbox v-show="v.isActive" :isload="v.isLoad" :v="v" :key="v.id"   />
          </transition>
        </div>
      </transition>


    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
  <script>
    (function(){

            
      let _id = 0;
      function _genId(){
        _id = _id + 1;
        return _id;
      }

      var CmptBox = {
        props: ['v', 'isload', 'isAbc'],


        template: `<div class="box">{{v.id}} {{v.isActive}} {{v.isLoad}}</div>`,
        
        mounted(){
          console.log('CmptBox mounted', this.isload)
        },
        destroyed(){
          console.log('isLoad', this.isload, this.v.isLoad);
        }
      }
      new window.Vue({
        el: '#demo',
        components: {
          cmptbox: CmptBox
        },
        data(){
          return {
            isLoad: false,
            isActive: false,
            pageId: 1,
            isAlive: true,

            map: {
            },
            
            duration: 500,
            height: 100,
            activeClass: 'box-enter-active'
          }
        },
        methods: {
          switchShow(){
            this.isShow = !this.isShow;
          },
          loadPage1(){
            this.$set(this.map, 1, _createPage())
          },
          pushPage2(){
            const oldPage = this.map[1];
            oldPage.isActive = false;
            this.$set(this.map, 2, _createPage())
          },
          unLoadPage1(){
            let page = this.map[1];
            page.isActive = false;
            this.$nextTick(() => {
              page.isLoad = false;
              this.$delete(this.map, 1);
            })
          },
          replacePage1(){
            let currPage = this.map[1];
            currPage.isActive = false;
            this.$nextTick(() => {
              currPage.isLoad = false;
              this.$nextTick(() => {
                Object.assign(currPage, _createPage())
              });

            });

          },
          backPage1(){
            let currPage = this.map[2];
            currPage.isActive = false;
            let oldPage = this.map[1];
            if(!oldPage){
              this.$set(this.map, 1, _createPage());
            } else {
              oldPage.isActive = true;
            }
            this.$nextTick(() => {
              currPage.isLoad = false;
              this.clearAfter(1);
            });
          },
          backPage1Renew(){
            this.$delete(this.map, 1);
            this.backPage1();
          },
          backPage1Replace(){
            let currPage = this.map[2];
            currPage.isActive = false;
            let oldPage = this.map[1];
            if(oldPage){
              oldPage.isLoad = false;
            }
            this.$nextTick(() => {
              currPage.isLoad = false;
              this.$set(this.map, 1, _createPage());
              this.clearAfter(1);
            });
            

          },
          clearAfter(key){
            const map = this.map;
            let i;
            for(i in map){
              console.log('i', i, i > key, Number(i) > key);
              if(Number(i) > key){
                this.$delete(map, i);
              }
            }
            console.log('map clearAfter', map);
          },
          switchActivePage(){
            let page = this.map[1];
            page.isActive = !page.isActive;
          },
          switchAlive(){
            this.isAlive = !this.isAlive;
          },
          handleBeforeEnter(el){
            this.duration = 3000;
            console.log('handleBeforeEnter', el.className)

          },
          setHeight(){
            this.height = 500;
          },
          showInnerHeight(){
            const dom = this.$refs.inner;
            const dom2 = this.$refs.inner2;
            console.log(dom.clientHeight, dom.getBoundingClientRect());
            // console.log(2, '---', dom2.clientHeight, dom2.getBoundingClientRect());
          }
        },
        
        created(){
            this.loadPage1()
          }
      });


      function _createPage(){
        return {
          id: _genId(),
          isLoad: true,
          isActive: true
        }
      }
    })();
  </script>
</body>
</html>